spring.application.name=spring-jdbc-spring-boot-002
spring.datasource.url=jdbc:mysql://localhost:3306/isj011
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
